<?php

/* メール関連設定
 ---------------------------------------*/

/**
 * メール関連設定
 */
/** 送信元メールアドレス */
define('FROM_MAIL', 'h-kobayashi@sbchp.jp');
/** 送信元の差出人名 */
define('MAIL_SENDER' , 'SBCハウジングパーク');

/** 送信先メールアドレス */
define('SEND_MAIL', 'h-kobayashi@sbchp.jp');

/** 管理者様CC（複数の場合はカンマ区切り） */
define('CC_MAIL', '');

/** 返信時のメールアドレス（管理者宛はお客さまメールアドレスとなります） */
define('REPLY_TO_MAIL', FROM_MAIL);
/** メール件名 */
define('MAIL_TITLE_USER', 'モデルハウス見学予約をを受け付けました');
define('MAIL_TITLE_ADMIN', 'モデルハウス見学予約がありました');


/**
 * reCAPTCHA
 *  - GOOGLE_SITE_KEYが未設定の場合は、reCAPTCHAは非表示となります。
 */
/** サイトキー */
define('GOOGLE_SITE_KEY', '');
/** シークレットキー */
define('GOOGLE_SECRET_KEY', '');
/** リキャプチャーの閾値（0.1〜1.0の間で指定） */
define('RECAPTCHA_SCL', 0.5);


/**
 * フォーム設定
 */

/** 選択可能なモデルハウス件数 */
define('MODEL_HOUSE_MAX', 3);
/** 予約開始日（本日から〇〇日後から予約可能）
 *  - 制限を設けない場合は、 0
 */
define('RESERVATION_START_DATE', 5);
/** 予約終了日（本日から〇〇日後まで予約可能）
 *  - 制限を設けない場合は、 0
 */
define('RESERVATION_END_DATE', 0);

/** 以下各選択項目の設定 */
define('ITEM_TIMES', [
    '10:00以前',
    '10:00',
    '11:00',
    '12:00',
    '13:00',
    '14:00',
    '15:00',
    '16:00',
    '17:00',
    '17:00以降',
]);

define('ITEM_SEX', [
    '男',
    '女',
    'どちらでも',
]);

define('ITEM_AGE', [
    '20代以下',
    '30代',
    '40代',
    '50代',
    '60代以上',
]);

define('ITEM_FAMILY', [
    '家族構成1',
    '家族構成2',
    '家族構成3',
    '家族構成4',
    '家族構成5',
]);

define('ITEM_HOUSING_TYPE', [
    '一般住宅（2階建て、3階建て、平屋）',
    '店舗併用住宅',
    '賃貸併用住宅',
    'その他',
]);

define('ITEM_LAND', [
    'あり',
    'なし',
]);

define('ITEM_CONSULT', [
    'まずはモデルハウスを見てみたい',
    '設計やプランニングについて相談したい',
    '具体的な見積もりが欲しい',
    '賃金計画や住宅ローンについて相談したい',
    '未定',
    'その他',
]);

/* その他（イレギュラーメッセージ関連）
 ---------------------------------------*/

/** reCAPTCHA */
define('RECAPTCHA_ERRORS', 'reCAPTCHAの認証に失敗しました。大変お手数ですが、再度フォームより送信をお願い致します。<br>引き続き処理に失敗する場合は、お手数ですがしばらくしてから行っていただくか、管理者にお問い合わせください。');

/** 不正な移動 */
define('VALIDTOKEN_ERRORS', '不正なページ移動がありました。大変お手数ですが、再度フォームより送信をお願い致します。<br>引き続き処理に失敗する場合は、お手数ですがしばらくしてから行っていただくか、管理者にお問い合わせください。');

/** メール送信失敗 */
define('MAILL_ERRORS', 'メール送信に失敗しました。大変お手数ですが、再度フォームより送信をお願い致します。<br>引き続き処理に失敗する場合は、お手数ですがしばらくしてから行っていただくか、管理者にお問い合わせください。');