<?php get_header(); ?>
    <header class="page-header">
      <h1 class="page-header__title"><?php the_title(); ?></h1>
    </header>
    <?php //パンくずリスト(yoast seo)
    if ( function_exists('yoast_breadcrumb') ) { yoast_breadcrumb( '<aside class="bread-navi">','</aside>' ); }
    ?>

    <section class="sec">
      <div class="inner">
        <div class="page-intro">
          <p>
          株式会社 モモセボデー（以下、｢当社｣といいます。）は、本ウェブサイト上で収集したユーザーの個人情報の取扱いについて以下のとおりプライバシーポリシー（以下、「本プライバシーポリシー」といいます。）を定めます。
          </p>
        </div>

        <section class="privacypolicy">
          <h2 class="title03">1. 個人情報の定義</h2>
          <p>
          本プライバシーポリシーにおける、「個人情報」とは、個人情報の保護に関する法律規定される「個人情報」及び本ウェブサイトのフォームより知り得た情報を指します。
          </p>
          <h2 class="title03">2. 個人情報の取得</h2>
          <p>
          当社は、利用目的の達成に必要な範囲で、個人情報を適正に取得し、不正の手段により取得することはありません。
          </p>
          <h2 class="title03">3. 利用目的</h2>
          <p>
          当社は、取得した個人情報を以下の目的で利用します。
          </p>
          <p>
          1. 当社に関するお問い合わせ等への対応<br>2. 当社求人応募者への連絡等に利用するため<br>3.当社求人の採用選考に利用するため
          </p>
          <h2 class="title03">4. 第三者提供</h2>
          <p>
          当社は、法令に定められた場合を除き、あらかじめ利用者の同意を得ないで、第三者（日本国外にあるも者を含みます。）に個人情報を提供しません。
          </p>
          <h2 class="title03">5. 開示、訂正、利用停止、削除</h2>
          <p>
          当社は、利用者から個人情報の開示、訂正、利用停止、削除を求められたときは、法令に定められた場合を除き、本人確認の上で、遅滞なく開示を行います。 ただし、個人情報の開示につきましては、1件あたり1,000円の手数料を頂戴しておりますので、あらかじめご了承ください。
          </p>
          <h2 class="title03">6. お問い合わせ窓口</h2>
          <p>
          個人情報の取り扱いに関するお問い合わせは、下記の窓口までお願いいたします。
          </p>
          <p>
          株式会社モモセボデー<br>〒399-0004 長野県松本市市場2番8号<br><a href="tel:0263-25-8899" class="link-tel">TEL 0263-25-8899</a>
          </p>
          <h2 class="title03">7. プライバシーポリシー</h2>
          <p>
          当社は、必要に応じて、本プライバシーポリシーを変更いたします。<br>なお、本プライバシーポリシーを変更する場合は、その内容を当社のウェブサイト上で表示いたします。
          </p>
        </section>
      </div>
    </section>
<?php get_footer(); ?>